<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Front page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                padding: 15px;
                background-color: rgb(5, 84, 84);
                color: white;
            }

            button{
                border: thin;
                border-radius: 15px;
                padding: 5px;
                margin: 8px;
                background-color: rgb(6, 123, 123);
                color: white;
                font-size: medium;
            }
            
            
        </style>
       
    </head>
    <body>
        <div>
            
            <a href="{% url 'signup' %}"><button class="button" type="button" data-page="signup">Signup</button></a>
            <a href="{% url 'signin' %}"><button class="button" type="button" data-page="signin">Signin</button></a>

            <h1 style="text-align: center;">Chat Room</h1>
    </div>
    </body>
</html>