<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Front page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                padding: 15px;
                background-color: rgb(5, 84, 84);
                color: white;
            }

            button{
                border: thin;
                border-radius: 15px;
                padding: 5px;
                margin: 8px;
                background-color: rgb(6, 123, 123);
                color: white;
                font-size: medium;
            }
            
            a{
                text-decoration: none;
                color: white;
            }

            a:hover{
                text-decoration: underline;
            }
            
        </style>
       
    </head>
    <body>
        <div>
            
            <h1 style="text-align: center;">Chat Room</h1>
            <h1 style="text-align: center;">Welcome! Join us in our journey towards making the world a nice place</h1>
            <a href="{% url 'user' request.user.username %}"><h3 style="text-align: center;">{{ request.user }}'s home page</h3></a>
            <a href="{% url 'signout' %}"><h3 style="text-align: center;">Logout</h3></a>

            <div>
            
                <h1 style="text-align: center;">Chat Room</h1>
                <a href="{% url 'rooms' %}"><h2>Chatting Rooms</h2></a>
                
            </div>
            
    </div>
    </body>
</html>