<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Front page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <style>
            body{
                margin: 0;
                padding: 15px;
                background-color: rgb(5, 84, 84);
                color: white;
            }

            #signinForm{
                margin: 150px 630px;
                border: thin;
                border-radius: 20px;
                padding: 25px;
                background-color: rgb(27, 161, 161);
                width: 200px;
                height: 170px;
                text-align: center;
            }

            input{
                border: thin;
                border-radius: 20px;
                padding: 8px;
                margin: 8px;
            }

            button{
                border: thin;
                border-radius: 15px;
                padding: 5px;
                margin: 8px;
                background-color: rgb(6, 123, 123);
                color: white;
                font-size: medium;
            }

            
        </style>
        

    </head>
    <body>
        <div>
            
            <h1 style="text-align: center;">Chat Room</h1>

        <div id="signinForm" class="form-container">
            {% if message %}
                    <h2>{{ message }}</h2>
                {% endif %}
            <form method="post">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <button type="submit">Signin</button>
            </form>

            <a href="{% url 'signup' %}"><button class="button" type="button" data-page="signup">Signup</button></a>

        </div>
    </div>
    </body>
</html>